# xivapi-sdk-springboot-starter

./: pom.xml
src/main/java/cn/ruihusoft/xivapi/starter/: XivApiClasspathScanner.java  XivApiConfiguration.java  XivApiProperties.java  XivApiRegistar.java  XivApiScanner.java
src/main/java/cn/ruihusoft/xivapi/starter/core/: SSLSocketClient.java  XivApiFactory.java
src/test/java/cn/ruihusoft/xivapi/api/: GameDataApiTest.java
src/test/java/cn/ruihusoft/xivapi/starter/: AbstractTest.java
src/test/resources/: application.yml
